<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trainingonandroid.MainActivity">

    <EditText
        android:id="@+id/slope"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Slope"
        tools:layout_editor_absoluteX="63dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/constant" />

    <EditText
        android:id="@+id/constant"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Enter Constant"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:text="M ="
        android:textSize="20sp"
        tools:layout_editor_absoluteY="121dp"
        app:layout_constraintRight_toLeftOf="@+id/slope"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:text="C ="
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/constant"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="187dp" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="8dp"
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/train" />

</android.support.constraint.ConstraintLayout>
